{
  "name": "ex1.09",
  "version": "1.0.0",
  "description": "Project can be done with any language and framework you want",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "JK",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
